{
  "name": "screenrecorder",
  "version": "1.0.0",
  "description": "Simple screen recorder",
  "main": "Main/app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/era7imOSS/ScreenRecorder.git"
  },
  "keywords": [],
  "author": "era7imOSS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/era7imOSS/ScreenRecorder/issues"
  },
  "homepage": "https://github.com/era7imOSS/ScreenRecorder#readme",
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-winstaller": "^4.0.1"
  },
  "dependencies": {
    "app": "^0.1.0",
    "fs": "0.0.1-security"
  }
}
